# 
# PROJECT FILE generated by "Pelles C fÅr Windows, Version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 2#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gd -Ze -Zl #
ASFLAGS =  -AIA32 -Gz #
ARFLAGS =  #

.SILENT:

# 
# Erzeuge disphelper.lib.
# 
disphelper.lib: \
	output\disphelper.obj
	$(AR) $(ARFLAGS) -out:"$@" $**

# 
# Erzeuge disphelper.obj.
# 
output\disphelper.obj: \
	disphelper.c \
	disphelper.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
